# FirebaseAndroidChat

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glureau/wolfram30/chat/: MainActivity.java  MainActivity.kt
app/src/main/java/com/glureau/wolfram30/chat/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/glureau/wolfram30/chat/model/: ChatModel.java  EncryptedModel.kt  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/glureau/wolfram30/chat/util/: Util.java  Util.kt
app/src/main/java/com/glureau/wolfram30/chat/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/proto/: Encrypted.proto
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
