apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.protobuf'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.glureau.wolfram30.chat"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        debug.java.srcDirs += "${protobuf.generatedFilesBaseDir}/debug/javalite"
        release.java.srcDirs += "${protobuf.generatedFilesBaseDir}/release/javalite"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    //SUPPORT ANDROID
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    //IMAGE LOAD
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //CHAT UI
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    // AUTH
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    //DATABASE FIREBASE,UI
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'

    //STORAGE FIREBASE
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    //Places SERVICES
    implementation 'com.google.android.gms:play-services-places:11.8.0'

    // PROTOBUF
    compile 'com.google.protobuf:protobuf-lite:3.0.0'
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite { }
            }
        }
    }
}

// Should appear at the end of the gradle file.
apply plugin: 'com.google.gms.google-services'
